<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l4q-CZ-v93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Attributed Format Examples-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-E5-5xX">
                                <rect key="frame" x="16" y="123" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="06i-HO-Wa4"/>
                                    <constraint firstAttribute="width" constant="320" id="bPv-F0-2az"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My name is ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%@">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". I am ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%d">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" years old.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bPv-F0-2az"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Ss-6rq">
                                <rect key="frame" x="167" y="72" width="267" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Gx1-v7-YKM"/>
                                    <constraint firstAttribute="height" constant="28" id="J9X-r3-kzk"/>
                                </constraints>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Pro"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umi-Sa-sbc">
                                <rect key="frame" x="16" y="159" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7rn-dM-xMo"/>
                                    <constraint firstAttribute="height" constant="25" id="Mlx-kR-MtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7rn-dM-xMo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-aL-TYr">
                                <rect key="frame" x="16" y="215" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bn-20-znC"/>
                                    <constraint firstAttribute="width" constant="320" id="M1l-6b-8Q9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My name is ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%2$@">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". I am ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%1$d">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" years old.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1l-6b-8Q9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-Hw-UFx">
                                <rect key="frame" x="16" y="251" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NIC-10-0m9"/>
                                    <constraint firstAttribute="height" constant="25" id="YiS-3g-qtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NIC-10-0m9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-WN-K9X">
                                <rect key="frame" x="16" y="199" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r1B-7o-FNq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-gK-aAG">
                                <rect key="frame" x="16" y="307" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LrI-MV-9DU"/>
                                    <constraint firstAttribute="height" constant="21" id="wJt-cM-IGG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My name is ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%2$@">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". I am ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="%1$*4$.*3$d">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.7686274509803922" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Menlo-Regular"/>
                                            <integer key="NSLigature" value="0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" years old.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LrI-MV-9DU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-TU-yl2">
                                <rect key="frame" x="16" y="343" width="568" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4uu-Yq-zNt"/>
                                    <constraint firstAttribute="width" constant="320" id="9bQ-g6-i2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9bQ-g6-i2a"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-TO-5yt">
                                <rect key="frame" x="16" y="291" width="568" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vQZ-b8-paa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umi-Sa-sbc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1lV-i1-G5q"/>
                            <constraint firstItem="NmD-TU-yl2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2EG-ka-H3d"/>
                            <constraint firstItem="OLL-WN-K9X" firstAttribute="top" secondItem="Umi-Sa-sbc" secondAttribute="bottom" constant="15" id="2rd-aH-pfk"/>
                            <constraint firstItem="AEM-gK-aAG" firstAttribute="top" secondItem="fL7-TO-5yt" secondAttribute="bottom" constant="15" id="4Cw-xy-LZd"/>
                            <constraint firstItem="s9T-E5-5xX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="56E-9e-qMu"/>
                            <constraint firstItem="Umi-Sa-sbc" firstAttribute="top" secondItem="s9T-E5-5xX" secondAttribute="bottom" constant="15" id="5HT-Hp-wgr"/>
                            <constraint firstItem="OLL-WN-K9X" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="69w-VL-pX3"/>
                            <constraint firstItem="fL7-TO-5yt" firstAttribute="top" secondItem="MVH-Hw-UFx" secondAttribute="bottom" constant="15" id="7yt-Yl-rRf"/>
                            <constraint firstItem="NmD-TU-yl2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9Z6-mM-zJ5"/>
                            <constraint firstItem="4DD-aL-TYr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="A7l-ga-eiB"/>
                            <constraint firstItem="4DD-aL-TYr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EDU-jN-gbS"/>
                            <constraint firstItem="MVH-Hw-UFx" firstAttribute="top" secondItem="4DD-aL-TYr" secondAttribute="bottom" constant="15" id="Fln-jc-rwZ"/>
                            <constraint firstAttribute="centerX" secondItem="s9T-E5-5xX" secondAttribute="centerX" id="HHx-Ep-fSB"/>
                            <constraint firstItem="AEM-gK-aAG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J2U-XH-ZAP"/>
                            <constraint firstAttribute="centerX" secondItem="Umi-Sa-sbc" secondAttribute="centerX" id="KVN-Fj-TDi"/>
                            <constraint firstItem="Yob-Ss-6rq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="OSY-Ri-bHf"/>
                            <constraint firstItem="MVH-Hw-UFx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pjc-Wq-a4I"/>
                            <constraint firstAttribute="centerX" secondItem="Yob-Ss-6rq" secondAttribute="centerX" id="RcX-dn-Dgr"/>
                            <constraint firstItem="s9T-E5-5xX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ViE-By-LHd"/>
                            <constraint firstItem="AEM-gK-aAG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fQW-z0-60X"/>
                            <constraint firstItem="NmD-TU-yl2" firstAttribute="top" secondItem="AEM-gK-aAG" secondAttribute="bottom" constant="15" id="knv-9T-yQG"/>
                            <constraint firstItem="4DD-aL-TYr" firstAttribute="top" secondItem="Umi-Sa-sbc" secondAttribute="bottom" constant="31" id="nTG-J3-KHu"/>
                            <constraint firstItem="fL7-TO-5yt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qbm-rl-zLc"/>
                            <constraint firstItem="Umi-Sa-sbc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s6z-xI-yWs"/>
                            <constraint firstItem="OLL-WN-K9X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sa2-qx-7iY"/>
                            <constraint firstItem="s9T-E5-5xX" firstAttribute="top" secondItem="Yob-Ss-6rq" secondAttribute="bottom" constant="23" id="sjR-CT-OKd"/>
                            <constraint firstItem="MVH-Hw-UFx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wGQ-ac-2QN"/>
                            <constraint firstItem="fL7-TO-5yt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="z5h-Q3-WJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HHx-Ep-fSB"/>
                                <exclude reference="KVN-Fj-TDi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Attributed Format Examples" id="QNR-9y-9mx"/>
                    <connections>
                        <outlet property="labelFormat1" destination="s9T-E5-5xX" id="XL1-PM-RvG"/>
                        <outlet property="labelFormat2" destination="4DD-aL-TYr" id="I4Y-vr-eAq"/>
                        <outlet property="labelFormat3" destination="AEM-gK-aAG" id="Oaz-ed-tlK"/>
                        <outlet property="labelValue1" destination="Umi-Sa-sbc" id="8UI-cG-6Oc"/>
                        <outlet property="labelValue2" destination="MVH-Hw-UFx" id="faW-dG-Omd"/>
                        <outlet property="labelValue3" destination="NmD-TU-yl2" id="Sew-L3-inE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6B8-I8-pCz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6g-7c-0yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="l4q-CZ-v93" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQD-bP-suC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5TU-IX-fX2"/>
                    </connections>
                </navigationController>
            </objects>
        </scene>
    </scenes>
</document>
